# appointment-booking

./: README.md  appointment-booking-api.sln
appointment-booking/: Program.cs  appointment-booking.csproj  appsettings.json
appointment-booking.Tests/: CalendarControllerTests.cs  CalendarRepositoryTests.cs  CalendarServiceTests.cs  appointment-booking.Tests.csproj
appointment-booking/Attributes/: ValidateModelAttribute.cs
appointment-booking/Constants/: QueryConstants.cs
appointment-booking/Controllers/: CalendarController.cs
appointment-booking/Convertor/: DateTimeConverterWithMilliseconds.cs
appointment-booking/DBExecuter/: DapperQueryExecutor.cs
appointment-booking/DBExecuter/Interface/: IDbQueryExecutor.cs
appointment-booking/Enums/: Language.cs  Products.cs  Ratings.cs
appointment-booking/Middleware/: ErrorHandlingMiddleware.cs
appointment-booking/Models/DTO/: CalendarResponse.cs  QueryRequest.cs
appointment-booking/Properties/: launchSettings.json
appointment-booking/Repositories/: CalendarRepository.cs
appointment-booking/Repositories/Interface/: ICalendarRepository.cs
appointment-booking/Services/: CalendarService.cs
appointment-booking/Services/Interface/: ICalendarService.cs
appointment-booking/Validators/: CalendarRequestValidator.cs
files/database/: init.sql
